<!DOCTYPE html>
<html>
  <head>
    <title>weebwashere</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      /* Add some styles to the navigation bar */
      nav {
        background-color: transparent;
        overflow: hidden;
        display: flex; /* add display property to flex */
        justify-content: center; /* align items to center */
      }
      
      /* Style the links inside the navigation bar */
      nav a {
        color: white;
        text-align: center;
        padding: 16px 16px;
        text-decoration: none;
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.25s ease-in-out;
      }
      
      
      /* Change the color of links on hover */
      nav a:hover {
        background-color: transparent;
        color: white;
        border-bottom: 2px solid white;
      }
      
      nav a:not(:last-child) {
        margin-right: 20px; /* add margin to space out the links */
      }
      
      .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 1000px; /* set the width to include the image and text */
        margin-top: 130px; /* add margin to the top to move the container down */
      }
      .text {
        text-align: center;
        width: 50%; /* set the width of the text to 50% */
        margin-right: 90px; /* add a margin-right to create space between the text and image */
      }
      img {
        margin-left: 90px; /* add a margin-left to create space between the image and text */
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Contact</a>
    </nav>
    <div class="container">
      <img src="https://img.guildedcdn.com/ContentMediaGenericFiles/6720bc8f5b90f6ee258dbc4f28598429-Full.webp?w=756&h=756" alt="Placeholder Image" width="350" height="350">
      <div class="text">
        <p>meet Reminder, a bot that can create, and control your reminders at ease.</p>
      </div>
    </div>
  </body>
</html>